{
  "name": "vakantietrein",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreheijstek/vakantietrein.git"
  },
  "author": "Andre Heijstek <andre.heijstek@hey.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "bugs": {
    "url": "https://github.com/andreheijstek/vakantietrein/issues"
  },
  "homepage": "https://github.com/andreheijstek/vakantietrein#readme",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-plugin-react": "^7.30.0",
    "http-server": "^14.1.0",
    "jasmine": "^4.1.0",
    "jasmine-core": "^4.1.1",
    "jest": "^28.1.0",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.0.1",
    "karma-safari-launcher": "^1.0.0"
  },
}
